____________________________________________	     	    	      	      
| Great work, you've found my secret lair! |  	      		 	   
| the flag is nananananananana+batman      |    	      	     	       
--------------------------------------------     	  	    	 
   \      .  .    		   		      	   	    	   
    \     |\_|\      	  	   	  	 	  	 	  
     \    | a_a\ 	      	       	   	     	   	 	      
          | | "] 	       	     	  	      	   	     	      
      ____| '-\___     	       	    	 	    	   	  	       
     /.----.___.-'\ 	  	     	       	 	   	    	 
    //        _    \	     	       	  	      	 	    	 
   //   .-. (~v~) /|  	      	      	   	     		   	      
  |'|  /\:  .--  / \	       	  	      	  		 	   
 // |-/  \_/____/\/~|	 	   	   	 
|/  \ |  []_|_|_] \ |
| \  | \ |___   _\ ]_}
| |  '-' /   '.'  |
| |     /    /|:  |
| |     |   / |:  /\
| |     /  /  |  /  \
| |    |  /  /  |    \
\ |    |/\/  |/|/\    \
 \|\ |\|  |  | / /\/\__\
  \ \| | /   | |__
       / |   |____)
       |_/

